<html>
  <head>
    <style>
        body{
            margin: 0px;
            background: url("https://images.pexels.com/photos/586744/pexels-photo-586744.jpeg?cs=srgb&dl=pexels-tejas-prajapati-586744.jpg&fm=jpg");
        }
      #full {
        border: 2px solid;
        width: 300px;
        height: 500px;
        margin: 20px auto;
      }
      #up {
        text-align: center;
        background-color:orange;
        padding: 20px;
        color: white;
      }
      h2{
          margin: 0px;
      }
      #down {
        background-color:black;
      }
      #profile {
        text-align: center;
        padding: 10px;
      }
      img {
        border-radius: 50%;
      }
      #about{
          padding:20px;
          text-align: center;
          color:white;
      }
      #table{
          padding: 10px;
      }
      p{
          color:white;
      }
      table{
          width: 100%;
      }
      #buttons{
          padding: 20px;
          text-align: center;
      }
      button{
          background-color:orangered;
          border: none;
          padding: 10px;
          width: 40%;
          margin-right: 10px;
          color: white;
      }
      #b1{
          margin-right: 20px;
      }
      #b2{
          margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="full">
      <div id="up">
        <h2>Nidish Harvin</h2>
      </div>

      <div id="down">
        <div id="profile">
          <img
            src="https://images.pexels.com/photos/1648383/pexels-photo-1648383.jpeg?cs=srgb&dl=pexels-victoria-borodinova-1648383.jpg&fm=jpg"
            width="150px"
            height="150px"
          />
        </div>

        <div id="about">
          <p>
            I'm Nidish Harvin born on 13 september 2021 on 7:10am in MGMH in
            hyderabad. My parents Megavath Asha Jyothi lokesh naik.i am 6 months
            now i laugh,cry,crawl,dance everyone enjoys my cute little things .
          </p>
        </div>
        <div id="table">
            <table>
                <tr>
                    <th>
                        <p>500</p>
                        <p>followers</p>
                    </th>
                    <th>
                        <p>300</p>
                        <p>following</p>
                    </th>
                    <th>
                        <p>50</p>
                        <p>posts</p>
                    </th>
                </tr>
            </table>

        </div>
        <div id="buttons">
            <button id="b1">follow</button>
            <button id="b2">message</button>

        </div>
      </div>
    </div>
  </body>
</html>
